path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\dedicated\\.m2\\repository
jdk.home.11.0.5=C\:/Program Files/JetBrains/IntelliJ IDEA 2019.3.3/jbr
javac2.instrumentation.includeJavaRuntime=false