#Flag types: 0 = nothing, 1 = event, 2 = new, 3 = hot

worlds=1

#Properties for world 0
flag0=0
servermessage0=
eventmessage0=
whyamirecommended0=
channels0=5
exprate0=50
droprate0=2
mesorate0=3
bossdroprate0=2