#Flag types: 0 = nothing, 1 = event, 2 = new, 3 = hot

worlds=1

#Properties for world 0
flag0=0
servermessage0=
eventmessage0=
whyamirecommended0=
channels0=3
exprate0=900
droprate0=3
mesorate0=250
bossdroprate0=2